<!DOCTYPE html>
<html>
<head>
    <title>Wack-A-MOLE</title>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

<style type="text/css">


.wrapper {
        position: relative;
        margin-bottom: 90px;
        margin-left: auto;
        margin-right: auto;
        height: 500px;
        width: 500px;
        text-align: right;
    
    }
.box {

    border: 1px solid black;
    width: 150px;
    height: 150px;
    padding:5px;
    float: left;
    background-image: url("/hole2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.inBox {

    width: 150px;
    height: 155px;
    float: left;
    background-image: url("/wack3.jpg");
    opacity: 0;
    background-size: cover;
    background-repeat: no-repeat;
}
h1  {

    margin-left: 500px;

}
body   {

    background-image: url("/Silbury_Hill_03.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#score {

font-size: 30px;

}

</style>
</head>
<body>
<!-- This is the heading set with a size of 1 -->
<h1>Wack-A-Mole</h1>

<!-- This area seperates the divs and nests 2 divs inside wrapper and 1st box and inBox. The inBox will have the picture of the mole and the 1st box will have the background of a hole. The wrapper holds all the divs in uniform order.  -->
<div class="wrapper"<div>
        <button id="start" class="startButton" onclick = "setTimeout(timeOut,30000);">Start</button>
        <div id="score">0</div> 
        <div  class="box"><div id="iB0" class="inBox"></div></div>
        <div  class="box"><div id="iB1" class="inBox"></div></div>
        <div  class="box"><div id="iB2" class="inBox"></div></div>
        <div  class="box"><div id="iB3" class="inBox"></div></div>
        <div  class="box"><div id="iB4" class="inBox"></div></div>
        <div  class="box"><div id="iB5" class="inBox"></div></div>
        <div  class="box"><div id="iB6" class="inBox"></div></div>
        <div  class="box"><div id="iB7" class="inBox"></div></div>
        <div  class="box"><div id="iB8" class="inBox"></div></div>
             
</div>

<script>

"use strict"
//This provdes the empty variable array and variable squares that refer to the element inBox 
var gameArray = [];
var squares = $('.inBox');

//This commences the game with the click of the button and also starts the timer of the 30 second countdown for the duration of the game. The interval starts the function lightUp wich calls the nextRandomSquare randomizer and the loop for the array.
$("#start").click(function()    {

    var intervalId =setInterval(function()  {

        lightUp($('#'+gameArray[nextRandomSquare()]));

    },1000);

});

//This takes the variable squares and iterates the gameArray 

    squares.each(function(i)   {
        gameArray.push(squares[i].id); 
    });
  
// This function generates a random number 

function nextRandomSquare() {
    return Math.floor(Math.random() * 8);
}
//This function changes the opacity of the element and also adds and removes the class "active" every 1.5 seconds. 

function lightUp(element)   {
    $(element).addClass("active");
    $(element).css('opacity',"1");

    setTimeout(function()  {
       $(element).removeClass("active");
        $(element).css('opacity',"0");

    },1500);
}
//This function is controlled by the start button and is in conjuntion setting the coundown from 30 milliseconds then alerts the time is exhausted and reloads the page for a new game.

function timeOut()  {

    alert("TIme is Out! Play Again?");
    location.reload();

}
//This section keeps the score by having the function addscore check if the 
//square that is displaying has an active class. If it does then a point is incremented. Else the player is penalized with the subtraction of a point per click.

$(".inBox").click(addscore);

var score = 0

function addscore() {

    if ($(this).hasClass("active")){

        score = score+1;
        $("#score").html(score);
    }else   {
        score = score-1;
        $("#score").html(score);
    }
};

</script>
</body>
</html>